Repository: limit7412/VRCFE-JsTBridge
Catalog: Editor/Localization/*.po
Languages: ja_jp

# warning.jerry_not_found
source: Jerry's Templates was not found
ja_jp: Jerry's Templatesが見つかりません

# warning.jerry_not_found:description
source: Nothing supplies the trigger parameter, so the generated bridge does nothing.
ja_jp: トリガーとなるパラメータの供給元がないため、生成したブリッジは何もしません。

# warning.jerry_not_found:hint
source: Add Jerry's Templates (MA version) to this avatar to make the bridge work. Ignore this warning if you plan to add it later.
ja_jp: Jerry's Templates (MA版) をこのアバターへ追加すると動作します。あとから追加する予定であれば、この警告は無視して構いません。

# warning.face_emo_not_found
source: FaceEmo was not found
ja_jp: FaceEmoが見つかりません

# warning.face_emo_not_found:description
source: There is nothing to bypass, so the generated bridge does nothing.
ja_jp: バイパスさせる相手がいないため、生成したブリッジは何もしません。

# warning.face_emo_not_found:hint
source: Add the FaceEmo output to this avatar to make the bridge work. Ignore this warning if you plan to add it later.
ja_jp: FaceEmoの生成物をこのアバターへ追加すると動作します。あとから追加する予定であれば、この警告は無視して構いません。

# warning.duplicate_component
source: Multiple Kx VRC FE-JsT Bridge components were found
ja_jp: Kx VRC FE-JsT Bridgeが複数あります

# warning.duplicate_component:description
source: Only the settings on {0} are used and the others are ignored.
ja_jp: {0}の設定だけを使い、残りは無視しました。

# guard.log.duplicate
source: An avatar cannot have more than one Kx VRC FE-JsT Bridge. The duplicate component will be removed.
ja_jp: 1つのアバターにKx VRC FE-JsT Bridgeを複数追加できません。重複しているコンポーネントを削除します。

# guard.dialog.duplicate_removed
source: An avatar can only have one Kx VRC FE-JsT Bridge, so the duplicate component was removed.
ja_jp: 1つのアバターにKx VRC FE-JsT Bridgeは1つだけ置けるため、重複していたコンポーネントを削除しました。

# inspector.description
source: Keeps FaceEmo from writing facial expressions while face tracking is active. Adding this to the avatar root is recommended.
ja_jp: フェイストラッキングが有効な間、FaceEmoを自動でバイパスさせます。 アバタールートへの追加を推奨します。

# prop.bypass_trigger
source: Trigger
ja_jp: バイパスの発動条件

# prop.bypass_trigger.tooltip
source: Chooses which tracking state stops FaceEmo.
ja_jp: どのトラッキング状態でFaceEmoを止めるかを選びます。

# prop.bypass_trigger.facial_expressions_disabled
source: Eye or lip tracking is active
ja_jp: 目か口が有効なとき

# prop.bypass_trigger.facial_expressions_disabled.tooltip
source: Follows FacialExpressionsDisabled of Jerry's Templates. Fires when either eye or lip tracking is active.
ja_jp: Jerry's TemplatesのFacialExpressionsDisabledに従います。目と口のどちらかが有効なら発動します。

# prop.bypass_trigger.lip_tracking_only
source: Only lip tracking is active (experimental)
ja_jp: 口が有効なときだけ (実験的)

# prop.bypass_trigger.lip_tracking_only.tooltip
source: Follows LipTrackingActive. FaceEmo keeps running while only eye tracking is active.
ja_jp: LipTrackingActiveに従います。目だけのトラッキングではFaceEmoを止めません。

# inspector.bypass_trigger.lip_tracking_only
source: This setting is experimental. With eye tracking only, FaceEmo's blink and default face still conflict with the eye blend shapes.
ja_jp: 実験的な設定です。目だけをトラッキングする構成では、FaceEmoのまばたきとデフォルト表情が目のシェイプと競合したままになります。

# prop.enable_tracking_reapply
source: Re-apply Tracking Control
ja_jp: Tracking Controlを再適用する

# prop.enable_tracking_reapply.tooltip
source: Generates the layer that re-applies Tracking Control to match the state of Jerry's Templates after FaceEmo applies its own.
ja_jp: バイパスの成立後に、Tracking ControlをJerry's Templatesの状態へ合わせ直すレイヤーを生成します。

# inspector.tracking_reapply.disabled
source: Without the re-apply layer, lip sync comes back and the eyes freeze while only lip tracking is active. Turn this off only to work around trouble.
ja_jp: 再適用を止めると、リップシンクが復活する、目だけトラッキング時に目が固まる、といった競合が起きます。トラブルシュートのときだけ無効にしてください。

# prop.reapply_delay_seconds
source: Re-apply Delay (seconds)
ja_jp: 再適用までの待ち時間 (秒)

# prop.reapply_delay_seconds.tooltip
source: Seconds to wait for FaceEmo to apply its own Tracking Control. Increase it when Tracking Control does not follow.
ja_jp: バイパスの成立を待つ秒数です。Tracking Controlが追従しないときは値を増やしてください。

# prop.remove_fx_layers
source: FX Layers To Remove
ja_jp: 取り除くFXレイヤー

# prop.remove_fx_layers.tooltip
source: Names of the FX layers removed at build time. The avatar's own assets are not modified.
ja_jp: ビルド時にFXから取り除くレイヤーの名前です。アバター素体のアセットは書き換わりません。

# inspector.remove_fx_layers
source: With the bypass method FaceEmo stops writing, and the avatar's own expression layers surface again. List those layers here (gesture expressions, blink, Tracking Control switching, and so on) and they are removed from FX at build time. Open the built FX in the Animator window to find the layer names.
ja_jp: FaceEmoをバイパスすると、FaceEmoが書き込みを止めた分だけ、素体の表情レイヤーが表に出てきます。 素体の表情レイヤー (ジェスチャー表情、まばたき、Tracking Controlの切り替えなど) の名前をここに並べると、ビルド時にFXから取り除きます。 レイヤー名はビルド後のFXをAnimatorウィンドウで開くと確認できます。

# warning.fx_not_found
source: The FX controller was not found
ja_jp: FXコントローラが見つかりません

# warning.fx_not_found:description
source: FX layers to remove are listed, but the avatar has no FX controller.
ja_jp: 取り除くFXレイヤーが指定されていますが、アバターにFXコントローラがありません。

# warning.layer_not_found
source: An FX layer was not found
ja_jp: FXレイヤーが見つかりません

# warning.layer_not_found:description
source: FX has no layer named {0}, so nothing was removed for it. Check the name.
ja_jp: {0}という名前のレイヤーがFXにないため、取り除けませんでした。名前を確認してください。

# warning.layer_not_found:hint
source: Layers merged later by Merge Animator are out of scope. Only layers in the avatar's own FX can be removed.
ja_jp: Merge Animatorであとからマージされるレイヤーは対象外です。取り除けるのは素体のFXにあるレイヤーだけです。

# warning.synced_layer_detached
source: A synced layer lost its source
ja_jp: Syncedレイヤーの参照先が無くなりました

# warning.synced_layer_detached:description
source: The layer {0} referenced was removed, so the reference was cleared.
ja_jp: {0}が参照していたレイヤーを取り除いたため、参照を外しました。

# info.layers_removed
source: FX layers were removed
ja_jp: FXレイヤーを取り除きました

# warning.fx_not_editable
source: The FX controller cannot be edited
ja_jp: FXコントローラを書き換えられません

# warning.fx_not_editable:description
source: FX is still a project asset, so the layer removal was skipped. This keeps the avatar's own asset intact.
ja_jp: FXがプロジェクトのアセットのままのため、レイヤーの除去を見送りました。素体のアセットを壊さないための処置です。

# warning.fx_not_editable:hint
source: Modular Avatar clones the controllers during the build, so this warning does not normally appear.
ja_jp: Modular Avatarがビルド中にコントローラを複製するため、通常はこの警告は出ません。

# warning.layer_control_detached
source: A layer control lost its target
ja_jp: レイヤー操作の参照先が無くなりました

# warning.layer_control_detached:description
source: A VRC Animator Layer Control in {0} pointed at a removed FX layer. Its target was cleared so that it does not drive a different layer.
ja_jp: {0}にあるVRC Animator Layer Controlが、除去したFXレイヤーを指していました。誤って別のレイヤーを操作しないよう、参照を無効にしました。

# warning.layer_control_not_editable
source: Layer control indices cannot be remapped
ja_jp: レイヤー操作の索引を付け替えられません

# warning.layer_control_not_editable:description
source: {0} is still a project asset, so its VRC Animator Layer Control indices could not be remapped. Controls pointing after a removed layer now drive a different layer.
ja_jp: {0}がプロジェクトのアセットのままのため、VRC Animator Layer Controlの索引を付け替えられませんでした。除去したレイヤーより後ろを指す操作が、別のレイヤーへずれます。

# inspector.inspect.button
source: Find layers to remove
ja_jp: 除去候補を調べる

# inspector.inspect.multi_edit
source: Inspection is unavailable while multiple components are selected. Each avatar has its own FX, so select a single component before inspecting.
ja_jp: 複数のコンポーネントを選択している間は、除去候補を調べられません。アバターごとにFXが異なるため、一つだけ選択してから調べてください。

# inspector.inspect.no_fx
source: The avatar has no FX controller. Check that FX is set to something other than Default.
ja_jp: アバターのFXコントローラが見つかりません。FXにDefault以外のコントローラが割り当てられているか確認してください。

# inspector.inspect.no_reference
source: FaceEmo and Jerry's Templates were not found, so there is nothing to compare against. Layers that write blend shapes are listed as they are, so check each one before adding it.
ja_jp: FaceEmoとJerry's Templatesが見つからないため、比較の基準がありません。ブレンドシェイプを書くレイヤーをそのまま挙げているので、内容を確認してから追加してください。

# inspector.inspect.empty_reference
source: FaceEmo or Jerry's Templates was found, but none of its clips write blend shapes. There is nothing to compare against, so blend shapes were not used for judging. Check that the expression clips are set up.
ja_jp: FaceEmoかJerry's Templatesは見つかりましたが、ブレンドシェイプを書くクリップがありません。比較の土台が無いため、ブレンドシェイプによる判定はしていません。表情のクリップが設定されているか確認してください。

# inspector.inspect.write_defaults
source: Layers outside this list have states with Write Defaults on. Such states also reset blend shapes their clips do not write, so a layer missing from this list can still break expressions during bypass.
ja_jp: 候補以外のレイヤーにWrite Defaultsが有効なステートがあります。有効なステートはクリップに書いていないブレンドシェイプも既定値へ戻すため、この一覧に出ないレイヤーがバイパス中に表情を崩すことがあります。

# inspector.inspect.no_face_emo
source: FaceEmo was not found. Its blend shapes are missing from the comparison, so layers that only conflict with FaceEmo are shown as having no conflict.
ja_jp: FaceEmoが見つかりません。FaceEmoが書くブレンドシェイプを基準に入れられないため、FaceEmoとだけ競合するレイヤーは「競合なし」と出ます。

# inspector.inspect.no_jerry
source: Jerry's Templates was not found. Tracking blend shapes are missing from the comparison, so layers that only conflict with tracking are shown as having no conflict.
ja_jp: Jerry's Templatesが見つかりません。トラッキングが書くブレンドシェイプを基準に入れられないため、トラッキングとだけ競合するレイヤーは「競合なし」と出ます。

# inspector.inspect.no_candidate
source: No layer looks like it conflicts.
ja_jp: 競合しそうなレイヤーは見つかりませんでした。

# inspector.inspect.candidates
source: Layers to remove
ja_jp: 除去候補

# inspector.inspect.others
source: Other layers ({0})
ja_jp: 候補以外のレイヤー ({0})

# inspector.inspect.layer
source: {0} (layer {1})
ja_jp: {0} (レイヤー {1})

# inspector.inspect.layer_index
source: Layer {0}
ja_jp: レイヤー {0}

# inspector.inspect.same_name
source: {0} other layers share this name (layer {1}). Removal works by name, so adding it removes those too.
ja_jp: 同じ名前のレイヤーが他に{0}枚あります (レイヤー {1})。除去は名前で行うため、追加するとそれらもまとめて消えます。

# inspector.inspect.empty_name
source: This layer has no name. Removal works by name, so it cannot be targeted. Name the layer in the Animator window and inspect again.
ja_jp: このレイヤーには名前がありません。除去は名前で行うため指定できません。Animatorでレイヤーに名前を付けてから、もう一度調べてください。

# inspector.inspect.add
source: Add
ja_jp: 追加

# inspector.inspect.add_all
source: Add every candidate
ja_jp: 候補をすべて追加

# inspector.inspect.reason.shared
source: Writes {0} blend shapes that expressions or tracking also write: {1}
ja_jp: 表情やトラッキングと同じブレンドシェイプを{0}個書く: {1}

# inspector.inspect.reason.blend_shapes
source: Writes {0} blend shapes: {1}
ja_jp: ブレンドシェイプを{0}個書く: {1}

# inspector.inspect.reason.tracking_control
source: Switches Tracking Control for eyes or mouth
ja_jp: Tracking ControlでEyesかMouthを切り替える

# inspector.inspect.verdict.no_conflict
source: No conflict
ja_jp: 競合なし

# update.open_releases
source: Open Releases
ja_jp: Releasesを開く

# update.dismiss
source: Skip this version
ja_jp: このバージョンは通知しない

# update.settings.enabled
source: Check for updates
ja_jp: 更新を確認する

# update.settings.description
source: Queries GitHub Releases at most once a day and shows a notice in the inspector when a newer version is available. This is on by default. Turning it off stops the request.
ja_jp: GitHubのReleasesへ1日1回まで問い合わせ、新しいバージョンが出ていればインスペクタに知らせます。
